<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reus-E</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css" />
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Icones-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://unpkg.com/phosphor-icons"></script>

</head>
<body>
    <header class="header">
        <h1 class="title">Reus-E</h1>
        <nav>
            <ul class="nav-list">
                <li>
                    <a class ="nav-link" href="#">Contato</a>
                </li>
                <li>
                    <a class ="nav-link" href="#">Produtos</a>
                </li>
                <li>
                    <a class ="nav-link" href="#">Sobre nós</a>
                </li>
                <li>
                    <a class ="nav-link color" href="#">Já tem uma conta?</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="content"> 
            <div class="hero">
                <div class="textbox">
                    <div class="description-text-form">
                        <h1 class="description">
                            Somos uma <span class="color-diff">EMPRESA</span> que opera <br> como <span class="color-diff">VAREIJISTA</span> de componentes <br> de computador.
                        </h1>
                        <div class="text-form">
                            <p class="phrase-form">
                                <span class="color-diff">CADASTRE-SE</span> para comprar as peças de sua escolha!
                            </p>
                            <form class="forms">
                                <div class="input-texts">
                                    <input type="email" placeholder="Email ou Número" class="input">
                                    <input type="password" placeholder ="Senha" class="input">
                                </div>
                                <button class="button" href="#">Cadastrar ></button>
                            </form>
                        </div>
                    </div>
                </div> 
                <div class="imagebox">
                    <img src="./img/mimi-thian-vdXMSiX-n6M-unsplash.jpg" class="foto-comp" alt="Grupo de pessoas usando computador de forma divertida">
                </div>
            </div>
    </section>
    <section>
        <div class="second-hero">
            <div class="container">
                <h2 class="second-title">
                    O QUE BUSCAMOS?  
                </h2>
            </div>
            <div class="images-text">
                <div class="images">
                    <img src="./img/tela_reus-e_1-removebg-preview.png" class="fotos" alt="Mesa contendo um computador e seus componentes(teclado, mouse, monitor) e plantas de decoração">

                    <img src="./img/tela_reus-e_2-removebg-preview.png" class="fotos" alt="Planta na floresta">

                    <img src="./img/tela_reus-e_3-removebg-preview.png" class="fotos" alt="Diversas sacolas contendo adubo">  
                </div>
                <div class="texts">
                    <p class="text-1">A venda de peças novas, seminovas e usadas.</p>
                    <p class="text-1">Um catálogo especial para cada componente</p>
                    <p class="text-1">Um carrinho pessoal personalisado</p>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <section class="third-hero">
        <div class="container">
            <h2 class="second-title">
                OBJETIVO 
            </h2>
        </div>
        <div class="separation">
            <div class="text-image-2">
                <h3 class="objectives">
                    O <span class="color-diff">OBJETIVO</span> da empresa é promover a <span class="color-diff">CONSERVAÇÃO AMBIENTAL</span> <br> e reduzir o <span class="color-diff">DESPERDÍCIO</span>, oferecendo aos clientes a oportunidade <br> de comprar e reutilizar os <span class="color-diff">COMPONENTES</span> existentes, em vez de <br>descartá-los e comprar novos. 
                </h3>
            </div>
            <div class="values">
                <h3 class="values-title">
                    <span class="color-diff">VALORES</span>
                </h3>
                <div class="values-1">
                    <p class="value">
                        Sustentabilidade
                    </p>
                    <p class="value">
                        Conservação
                    </p>
                </div>
                <div class="values-1">
                    <p class="value">
                        Responsabilidade
                    </p>
                    <p class="value">
                        Inovação
                    </p>
                </div>
                <p class="value">
                    Satisfação do cliente
                </p>
                
            </div>
        </div>
    </section>
    <section class="fourth-hero">
        <div class="separation-four">
            <img src="./img/owen-beard-K21Dn4OVxNw-unsplash.jpg" class="image-four" alt="Imagem de um robô tecnológico">
            <h3 class="objectives">
                <span class="color-diff">ESSA</span> abordagem ajuda a reduzir o lixo eletrônico, <span class="color-diff">MINIMIZAR</span> o uso <br> de recursos para a <span class="color-diff">PRODUÇÃO</span> de novos componentes e <span class="color-diff">DIMINUIR</span> a <br> pegada de carbono associada à fabricação e transporte. Ao promover <br>a <span class="color-diff">ECONOMIA</span> circular e a redução de <span class="color-diff">DESPERDÍCIO</span>, nossa empresa está <br> trabalhando para um futuro mais sustentável para o planeta.
            </h3>
        </div>
    </section>
    <section class="fifth-hero">
        <div class="container">
            <div class="follow-us">
                FALE CONOSCO!
            </div>
        </div>
        <div class="follow-description">
            Acompanhe a nossa empresa nas redes sociais ou pelo site!
        </div>
        <div class="logos">        
            <a class="logo" href="#"><i class="ph-instagram-logo"></i></a>
            <a class="logo" href="#"><i class="ph-facebook-logo"></i></a>
            <a class="logo a" href="#"><i class="ph-envelope"></i></a>
        </div>
    </section>
    <footer>
        <div class="wrap">
            <div class="footer-separation">
                <div class="content-footer">
                    <div class="footer-title-img">
                        <h1 class="footer-title"> 
                            Reus-E
                        </h1>
                        <div class="logo-footer">
                            <i class="ph-leaf"></i>
                        </div>
                    </div>
                    <ul class="footer-list">
                        <li>
                            <a class ="footer-link" href="#">Contato</a>
                        </li>
                        <li>
                            <a class ="footer-link" href="#">Produtos</a>
                        </li>
                        <li>
                            <a class ="footer-link" href="#">Sobre nós</a>
                        </li>
                    </ul>
                    <div class="footer-text">
                        Somos uma empresa que opera como vareijista <br>de componentes de computador, oferecendo aos<br> clientes a opção de comprar componentes de <br>computador novos, seminovos e usados. 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </main>
</body>
</html>